[gd_scene load_steps=6 format=3 uid="uid://x444mo5mj2ne"]

[ext_resource type="PackedScene" uid="uid://dosoqp3rsmj1o" path="res://Core/GameManagementSystem/PlayerState/PlayerStateBase.tscn" id="1_ddc5i"]
[ext_resource type="PackedScene" uid="uid://6cwhb4b22e7j" path="res://Core/Inventory/InventoryBase.tscn" id="2_5jf1v"]
[ext_resource type="Script" uid="uid://crjhfc5j75om2" path="res://Game/Player/InGamePlayerState/InGamePlayerState.gd" id="2_gd1cy"]
[ext_resource type="Script" uid="uid://cy3rccrqhoi3r" path="res://Core/Card/ShuffleInputCard.gd" id="3_yi11h"]

[sub_resource type="Resource" id="Resource_u3xe5"]
script = ExtResource("3_yi11h")
metadata/_custom_type_script = "uid://cy3rccrqhoi3r"

[node name="InGamePlayerState" instance=ExtResource("1_ddc5i")]
script = ExtResource("2_gd1cy")
card = SubResource("Resource_u3xe5")

[node name="InventoryBase" parent="." index="0" instance=ExtResource("2_5jf1v")]
